; File paths always use / as the path separator
; Regex generator uses ~ as the boundary, so no need to escape /, regex is case-insensitive
; Regex runs on the entire file path in a depot, e.g. "game/bin/win64/dota2.exe"
; Do not use capturing groups, add ?: to it to make it non capturing

[Evidence]
ARC = \.arc$ ; Apex Engine
BIF = \.bif$ ; BioWare
Build[] = (?:^|/)BUILD\.EXE$
Build[] = (?:^|/)COMMIT\.DAT$
Build[] = (?:^|/)GAME\.CON$
CFG = \.cfg$ ; idTech1
DATA_WIN = (?:^|/)data\.win$ ; GameMaker
HDLL = \.hdll$ ; Heaps
METADATA_DAT = (?:^|/)metadata\.dat$ ; RAGE
MUS_OGG = (?:^|/)mus\_[\w0-9]+\.ogg$
OPTIONS_INI = (?:^|/)options\.ini$ ; GameMaker
PCK = \.pck$ ; Used for detecting Godot
PIXI_JS = (?:^|/)pixi\.js$
PK3 = \.pk3$ ; idTech3
RIM = \.rim$ ; BioWare
RPF = \.rpf$ ; RAGE
SCR = \.scr$ ; SCI
SIERRA_EXE = (?:^|/)SIERRA\.EXE$ ; SCI
SND_OGG = (?:^|/)snd_.+\.ogg$ ; GameMaker
TAB = \.tab$ ; Apex Engine
TGA = \.tga$ ; BioWare
TLK = \.tlk$ ; BioWare
U = \.u$ ; Unreal
VSWAP = (?:^|/)vswap\. ; idTech0
WAD = \.wad$ ; idTech1

[Engine]
4A_Engine = ^(?:oaremote_plugin|bchmark)\.dll$
Adobe_AIR = (?:^|/)Adobe AIR(?:$|/)
AdventureGameStudio = (?:^|/)(?:AGSteam\.dll|acsetup\.cfg)$
AGI = (?:^|/)AGIDATA\.OVL$
Amazon_Lumberyard = ^bootstrap\.cfg$
AppGameKit = (?:^|/)bytecode\.byc$
Asura = \.asr$
Bitsquid = (?:^|/)(?:9e13b2414b41b842|ec181385e7000cf1)$
BlenderGameEngine[] = (?:^|/)BlendThumb(?:64)?\.dll$
BlenderGameEngine[] = (?:^|/)blenderplayer\.exe$
Build = (?:^|/)buildlic\.txt$
C4_Engine = (?:^|/)Data/C4(?:\.pak)?$
ChromeEngine[] = (?:^|/)ChromEd\.exe$
ChromeEngine[] = (?:^|/)ChromeEngine[0-9]\.dll$
ChromeEngine[] = \.rpack$
Clausewitz[] = (?:^|/)common/defines\.(?:lua|txt)$
Clausewitz[] = ^(?:game/)?common/defines/00_defines\.txt$
ClickTeamFusion = (?:^|/)mmfs2\.dll$
Cocos = cocos(?:2d|-js)
Construct = (?:^|/)c[23]runtime\.js$
CryEngine[] = (?:^|/)cry3dengine\.dll$
CryEngine[] = (?:^|/)CryD3DCompilerStub\.dll$
CryEngine[] = (?:^|/)CryRenderD3D1[12]\.dll$
CryEngine[] = (?:^|/)CryRenderVulkan\.dll$
Danmakufu = (?:^|/)th_dnh\.def$
Defold = (?:^|/)game\.dmanifest$
Diesel = ^dieselx\.cfg$
EngineX = ^(?:_bin_PC/BuildData|data)/FILELIST.BIN$
Fase = ^faseEngine\.dll$
Flexi = (?:^|/)fx_core\.dll$
FNA = (?:^|/)fna\.dll$
FPS_Creator = (?:^|/)Files/languagebank/english/textfiles/fpsc-050\.ini$
Frostbite = (?:^|/)(?:Engine\.BuildInfo(?:_Win(?:64|32)_retail(?:_dll)?)?)\.dll$
GameGuru = ^files/gamecore/projectiletypes/.+\.dds$
GameMaker[] = (?:^|/)game\.(?:unx|ios)$
GameMaker[] = (?:^|/)libYoYoGamepad\.dylib$
GameMaker[] = (?:^|/)audiogroup1\.dat$
GameMaker[] = (?:^|/)Steamworks\.gm(?:k|l)\.dll$
GameMaker[] = (?:^|/)display_mouse_lock\.dll$
GameMaker[] = (?:^|/)rousrDissonance\.dll$
GameMaker[] = (?:^|/)CleanMem\.dll$
GameMaker[] = (?:^|/)window_set_cursor\.dll$
GameMaker[] = (?:^|/)joydll\.dll$
GameMaker[] = (?:^|/)gm7zip\.dll$
GameMaker[] = (?:^|/)GMXInput\.dll$
GameMaker[] = \.gm(?:spr|bck)$
Glacier = \.rpkg$
Godot[] = (?:^|/)project\.godot$ ; Extra detections are in IsEngineGodot
Godot[] = (?:^|/)(?:lib)?godotsteam
Godot[] = (?:^|/)(?:lib)?steamsdk-godot
GoldSource = ^hltv\.exe$
GZDoom[] = (?:^|/)zmusic\.dll$
GZDoom[] = (?:^|/)gzdoom\.pk3$
GZDoom[] = (?:^|/)gzdoom\.sf2$
HaemimontSol = ^Local/English\.hpk$
HashLink = (?:^|/)libhl\.(?:dll|so)$
idTech2 = (?:^|/)gl(?:quake|hexen)(?:$|/)
idTech2_5 = (?:^|/)baseq2(?:$|/)
idTech4 = \.pk4$
idTech5 = \.streamed$
idTech6[] = \.mega2$
idTech6[] = \.texdb$
idTech7 = \.streamdb$
Irrlicht = (?:^|/)Irrlicht\.dll$
Kex = \.kpf$
KiriKiri = (?:^|/)data\.xp3$
Lightvn = \.vndat$
Lime_OR_OpenFL = (?:^|/)lime(?:-legacy)?\.[hn]dll$
Liquid = (?:^|/)PCTouchHelper\.dll$
LithTech = (?:^|/)default\.archcfg$
Love2D = (?:^|/)(?:lib)?love\.(?:dll|so|so\.0)$
Marmalade = (?:^|/)angle/lib(?:EGL|GLESv2)Marmalade\.dll
MonoGame = (?:^|/)monogame
Nitrous = \.MeshDesc$
NScripter[] = ^arc\.nsa$
NScripter[] = ^nscript\.dat$
OGRE = (?:^|/)OgreMain(?:_x64)?\.dll$
Phaser = (?:^|/)phaser(?:\.min)?\.js$
Phyre = \.phyre\.
Pico8 = (?:^|/)data\.pod$
PlayFirstPlayground = \.pfp$
Prism3D[] = (?:^|/)base\.scs$
Prism3D[] = (?:^|/)p3shared\.dll$
PyGame = (?:^|/)pygame
RealVirtuality[] = \.pbo$
RealVirtuality[] = \.bisign$
REDengine = \.(?:red|w2)scripts$
RenPy[] = (?:^|/)renpy(?:$|/)
RenPy[] = \.rpyb$
RE_Engine = (?:^|/)re_chunk_000\.pak$
RPGMaker[] = (?:^|/)config\.rpgsave$
RPGMaker[] = (?:^|/)js/(?:rpg|rmmz)_core\.js$
RPGMaker[] = (?:^|/)rgss(?:104e|102j|102e|301|202e)\.dll$
RPGMaker[] = (?:^|/)rp[tg]_rt\.exe$
RPGMaker[] = (?:^|/)RPG_RT\.ini$
RPGMaker[] = \.(?:rgssad|rvproj2|rgss3a|rgss2a)$
SakanaGL[] = (?:^|/)sakanagl\.dll$
SakanaGL[] = \.sxstorage$
SmileGameBuilder = (?:^|/)data\.sgbpack$
Snowdrop = \.sdfdata$
Solar2D = (?:^|/)CoronaLabs\.Corona\.Native\.dll$
Source = (?:^|/)(?:vphysics|bsppack)\.(?:dylib|dll|so)$
Source2 = (?:^|/)gameinfo\.gi$
Stride = (?:^|/)(?:Stride|Xenko)\.Core\.dll$
TelltaleTool = \.ttarch$
Torque = \.cs\.dso$
TyranoBuilder = (?:^|/)tyrano\.js$
UbiArtFramework = pc(?:32)?\.ipk$
UbisoftAnvil = (?:^|/)(?:datapc(?:64)?|gamedatapc_00)\.forge$
Unigine = (?:^|/)(?:|lib)Unigine_x(?:86|64)\.(?:dylib|dll|so)$
Unity[] = (?:^|/)Assembly-CSharp\.dll$
Unity[] = (?:^|/)Unity(?:Engine|Player)\.(?:dylib|dll)$
Unity[] = (?:^|/)UnityEngine\..+$
Unreal[] = (?:^|/)Binaries/Win(?:32|64)/
Unreal[] = (?:^|/)Engine/Binaries/ThirdParty/
Unreal[] = (?:^|/)UnrealEd\.
Virtools = (?:^|/)CKDX[7-9]Rasterizer\.dll$
Vision = (?:^|/)vision(?:71|80|90|100)?\.dll$
VisionaireStudio = (?:^|/)VisionaireConfigurationTool\.exe(?:$|/)
VisualNovelMaker = (?:^|/)data/summaries\.json\.js$
Wintermute = (?:^|/)(?:wme_steam\.dll|data\.dcp)$
WolfRPGEditor = data\.wolf$
X-Ray = (?:^|/)xrGame\.dll$
XNA[] = (?:^|/)xnafx31_redist\.msi$
XNA[] = (?:^|/|\.)XN[AB](?:$|/|\.)
YU-RIS = (?:^|/)yscfg\.dat$

[Container]
Electron = (?:^|/)LICENSE\.electron\.txt$

[Emulator]
DOSBOX = (?:^|/)dosbox(?:$|/|\.exe$)
SCUMMVM = (?:^|/)scummvm\.exe$

[AntiCheat]
AntiCheatExpert[] = (?:^|/)AntiCheatExpert/
AntiCheatExpert[] = (?:^|/)AceAntibotClient/
Arbiter = (?:^|/)Arbiter\.dll$
BattlEye = (?:^|/)BEService(?:_x64)?\.exe$
BlackCipher = (?:^|/)BlackCipher/
EasyAntiCheat = EasyAntiCheat
EA_AntiCheat = (?:^|/)EAAntiCheat.Installer\.exe
EQU8 = (?:^|/)equ8_conf\.json$
FredaikisAntiCheat = (?:^|/)FredaikisAntiCheat/
nProtect_GameGuard = (?:^|/)gameguard\.des$
PunkBuster[] = (?:^|/)(?:PnkBstrA|pbsvc)\.exe$
PunkBuster[] = (?:^|/)pbsv\.dll$
PunkBuster[] = (?:^|/)Punkbuster(?:$|/)
Ricochet = (?:^|/)Randgrid\.sys$
TenProtect = (?:^|/)TP3Helper\.exe$
XIGNCODE3 = \.xem$

[SDK]
Adobe_Flash[] = (?:^|/)Flash[ _]?Player(?:$|/|\.)
Adobe_Flash[] = (?:^|/)StandalonePlayerLocalizable\.strings(?:$|/)
AMD_FSR2 = (?:^|/)ffx_fsr2_api_x(?:64|86)\.dll$
AMD_GPU_Services = (?:^|/)amd_ags_x(?:64|86)\.dll$
AMD_TrueAudio_Next = (?:^|/)TrueAudioNext\.dll$
Anzu = (?:^|/)anzu\.dll$
Azure_Playfab_Party = (?:^|/)Party(?:Win|Win7|Win32|XboxLive|XboxLiveWin32)\.dll$
BASS = (?:^|/)(?:bass(?:flac|midi)?\.dll|libbass\.(?:dylib|so))$
Bink_Video = (?:^|/)bink2?w(?:64|32)?\.dll$
CEF = (?:^|/)libcef\.(?:dll|so)$
CRIWARE = \.(?:cpk|sfd|usm|adx|acb|awb)$
cURL = curl(?:module|lib|d|-4|-ttv|-x64|64|_pluginw64_release)?\.(?:dll|exe|lib|so|so\.4|so\.4\.5\.0)$
DirectStorage = (?:^|/)dstorage\.dll$
Discord = (?:^|/)(?:lib)?discord(?:|-rpc|_game_sdk)\.(?:dll|dylib|so)$
EpicOnlineServices = (?:^|/)(?:lib)?eossdk
FluidSynth = fluidsynth
FMOD = (?:^|/)(?:lib)?fmod(?:l|ex|exl|studio|studiol)?(?:64)?\.(?:dylib|dll|so)$
FreeImage = (?:^|/)FreeImage(?:\.so|\.dll)$
Granny_3D = (?:^|/)granny2(?:_x64)?\.dll$
Greenworks = (?:^|/)greenworks-(?:win|osx|linux)(?:32|64)?\.node$
iCue[] = cgsdk
iCue[] = cuesdk
Intel_OID = (?:^|/)OpenImageDenoise\.dll$
Intel_oneTBB = (?:^|/)tbb(?:[0-9]{2}|malloc)?\.dll$
Intel_XeSS = (?:^|/)(?:ig|lib)xess\.dll$
iZotope = (?:^|/)iZotope\.dll$
JVM = (?:^|/)bin/java(?:\.exe|\.dll)?$
Lua[] = (?:^|/)(?:lib)?lua5\.?[01234]\.(?:dll|so)$
Lua[] = \.lua$
Miles_Sound_System = (?:^|/)mss(?:16|32|64)\.dll$
Modio = (?:^|/)mod\.?io
NodeJS = (?:^|/)node\.dll$
NvCloth = (?:^|/)NvCloth(?:profile)?_x(?:64|86)\.dll$
NVIDIA_Ansel = (?:^|/)AnselSDK(?:32|64)\.dll$
NVIDIA_APEX = (?:^|/)apex(?:framework|_framework|_loader|_release)
NVIDIA_DLSS = (?:^|/)nvngx_dlss\.dll$
NVIDIA_GeForce_Now = (?:^|/)GfnRuntimeSdk\.dll$
NVIDIA_HairWorks = (?:^|/)(?:GFSDK_|Nv)HairWorks
NVIDIA_Highlights = (?:^|/)GFeSDK\.dll$
NVIDIA_Nsight_Aftermath = (?:^|/)GFSDK_Aftermath_Lib(?:\.x86|\.x64)?\.dll$
NVIDIA_PhysX = (?:^|/)PhysX(?:_64|_32|3_x64|3_x86|Core|Loader)\.dll$
NVIDIA_Reflex[] = (?:^|/)nvlowlatencyvk\.dll$
NVIDIA_Reflex[] = (?:^|/)GfxPluginNVIDIAReflex\.dll$
NVIDIA_TXAA = (?:^|/)GFSDK_TXAA
NWJS = (?:^|/)nw\.(?:dll|pak)$
OculusXRPlugin = (?:^|/)OVRPlugin\.dll$
Ogg = (?:^|/)(?:lib)?ogg(?:_64)?\.(?:dll|so\.0|0\.dylib)$
Oodle = (?:^|/)oo2(?:core|net|ext)\_[3-9]\_win(?:32|64)\.dll$
OpenAL = (?:^|/)OpenAL(?:32|64)(?:_bundled)?\.dll$
OpenSSL = (?:^|/)(?:lib|ssl)eay32\.dll$
OpenTK = (?:^|/)OpenTK\.(?:Core\.)?dll$
OpenVR = (?:^|/)(?:lib)?openvr_api\.(?:dll|so|bundle)$
OpenXR = (?:^|/)(?:lib)?openxr_loader\.(?:dll|so)$
Opus = (?:^|/)opus\.dll$
PathEngine = (?:^|/)PathEngine\.dll$
Photon = (?:^|/)Photon(?:3Unity3D|3DotNet)\.dll$
Python = (?:^|/)python(?:[1-3][0-9]{0,2})?\.dll$
Qt = (?:^|/)Qt(?:Core4|[0-9]Core)\.dll$
Razer_CChromaEditor = (?:^|/)CChromaEditorLibrary(?:64)?\.dll$
SDL = (?:^|/)sdl[23]?\.dll$
SFML = (?:^|/)(?:lib)?sfml-
SlimDX = (?:^|/)slimdx\.dll$
Smacker_Video = (?:^|/)smackw32\.dll$
Sodium = (?:^|/)libsodium\.dll$
Squall = (?:^|/)Squall\.dll$
SteamworksNET = (?:^|/)(?:Steamworks\.NET\.dll|com\.rlabrecque\.steamworks\.net\.dll)$
Steam_Audio = (?:^|/)(?:lib)?(?:steamaudio|phonon)\.(?:dylib|dll|so)$
Steam_Networking = (?:^|/)(?:lib)?steamnetworkingsockets\.(?:dylib|dll|so)$
Tencent_GME = (?:^|/)TencentGME\.dll$
Tobii = (?:^|/)Tobii
trueSKY = (?:^|/)TrueSky(?:PluginRender_MT|PluginRender_MD|UI_MD)\.dll$
UnityBurst = (?:^|/)lib_burst_generated\.(?:dll|so|bundle)$
UnityEntities[] = (?:^|/)Unity\.Entities\.dll$
UnityEntities[] = (?:^|/)StreamingAssets/SubScenes/
UnityHDRP = (?:^|/)Unity\.RenderPipelines\.HighDefinition\.(?:Config\.Runtime|Runtime)\.dll$
UnityHybridRenderer = (?:^|/)Unity\.Rendering\.Hybrid\.dll$
UnityURP = (?:^|/)Unity\.RenderPipelines\.Universal\.Runtime\.dll$
Vivox[] = (?:^|/)ortp\.dll$
Vivox[] = vivox
Vorbis = vorbis
Wwise = (?:^|/)AkSoundEngine(?:dll)?\.(?:bundle|dll)$
XAudio2 = (?:^|/)xaudio2_9redist\.dll$
ZStandard = (?:^|/)zstd\.dll$

[Launcher]
EA_App = (?:^|/)EAappInstaller\.exe$
Glyph = ^GlyphClient\.cfg$
MyGames = (?:^|/)GameCenterDistribs\.xml$
Rockstar = (?:^|/)Rockstar-Games-Launcher\.exe$
Ubisoft[] = (?:^|/)UbisoftConnectInstaller\.exe$
Ubisoft[] = (?:^|/)UplayInstaller\.exe$
Wargaming = (?:^|/)wgcs_api\.exe$
