; File paths always use / as the path separator
; Regex generator uses ~ as the boundary, so no need to escape /, regex is case-insensitive
; Regex runs on the entire file path in a depot, e.g. "game/bin/win64/dota2.exe"
; Do not use capturing groups, add ?: to it to make it non capturing

[Evidence]
BIF = \.bif$ ; BioWare
Build[] = (?:^|/)BUILD\.EXE$
Build[] = (?:^|/)COMMIT\.DAT$
Build[] = (?:^|/)GAME\.CON$
CFG = \.cfg$ ; idTech1
DATA_WIN = (?:^|/)data\.win$ ; GameMaker
HDLL = \.hdll$ ; Heaps
METADATA_DAT = (?:^|/)metadata\.dat$ ; RAGE
MUS_OGG = (?:^|/)mus\_[\w\d]+\.ogg$
OPTIONS_INI = (?:^|/)options\.ini$ ; GameMaker
PCK = \.pck$ ; Used for detecting Godot
PIXI_JS = (?:^|/)pixi\.js$
PK3 = \.pk3$ ; idTech3
RIM = \.rim$ ; BioWare
RPF = \.rpf$ ; RAGE
SCR = \.scr$ ; SCI
SIERRA_EXE = (?:^|/)SIERRA\.EXE$ ; SCI
SND_OGG = (?:^|/)snd_.+\.ogg$ ; GameMaker
TGA = \.tga$ ; BioWare
TLK = \.tlk$ ; BioWare
U = \.u$ ; Unreal
VSWAP = (?:^|/)vswap\. ; idTech0
WAD = \.wad$ ; idTech1

[Engine]
Adobe_AIR = (?:^|/)Adobe AIR(?:$|/)
AdventureGameStudio = (?:^|/)(?:AGSteam\.dll|acsetup\.cfg)$
AGI = (?:^|/)AGIDATA\.OVL$
Bitsquid = (?:^|/)(?:9e13b2414b41b842|ec181385e7000cf1)$
Build = (?:^|/)buildlic\.txt$
ChromeEngine[] = (?:^|/)ChromEd\.exe$
ChromeEngine[] = (?:^|/)ChromeEngine\d\.dll$
ChromeEngine[] = \.rpack$
Construct = (?:^|/)c[23]runtime\.js$
CryEngine[] = (?:^|/)cry3dengine\.dll$
CryEngine[] = (?:^|/)CryD3DCompilerStub\.dll$
CryEngine[] = (?:^|/)CryRenderD3D1[12]\.dll$
CryEngine[] = (?:^|/)CryRenderVulkan\.dll$
Defold = (?:^|/)game\.dmanifest$
Flexi = (?:^|/)fx_core\.dll$
FNA = (?:^|/)fna\.dll$
Frostbite = (?:^|/)(?:Engine\.BuildInfo(?:_Win(?:64|32)_retail(?:_dll)?)?)\.dll$
GameMaker[] = (?:^|/)game\.(?:unx|ios)$
GameMaker[] = (?:^|/)libYoYoGamepad\.dylib$
GameMaker[] = (?:^|/)audiogroup1\.dat$
GameMaker[] = (?:^|/)Steamworks\.gm(?:k|l)\.dll$
GameMaker[] = (?:^|/)display_mouse_lock\.dll$
GameMaker[] = (?:^|/)rousrDissonance\.dll$
GameMaker[] = (?:^|/)CleanMem\.dll$
GameMaker[] = (?:^|/)window_set_cursor\.dll$
GameMaker[] = (?:^|/)joydll\.dll$
GameMaker[] = (?:^|/)gm7zip\.dll$
GameMaker[] = (?:^|/)GMXInput\.dll$
GameMaker[] = \.gm(?:spr|bck)$
Godot = (?:^|/)project\.godot$ ; Extra detections are in IsEngineGodot
GoldSource = ^hltv\.exe$
HaemimontSol = ^Local/English\.hpk$
idTech2 = (?:^|/)gl(?:quake|hexen)(?:$|/)
idTech2_5 = (?:^|/)baseq2(?:$|/)
idTech4 = \.pk4$
idTech5 = \.streamed$
idTech6[] = \.mega2$
idTech6[] = \.texdb$
idTech7 = \.streamdb$
KiriKiri = (?:^|/)KAGParserEx\.dll$
Lime_OR_OpenFL = (?:^|/)lime(?:-legacy)?\.[hn]dll$
Love2D = (?:^|/)love\.dll$
Marmalade = (?:^|/)angle/lib(?:EGL|GLESv2)Marmalade\.dll
MonoGame = (?:^|/)monogame
OGRE = (?:^|/)OgreMain(?:_x64)?\.dll$
Phyre = \.phyre\.
Pico8 = (?:^|/)data\.pod$
PlayFirstPlayground = \.pfp$
Prism3D = (?:^|/)base\.scs$
RenPy[] = (?:^|/)renpy(?:$|/)
RenPy[] = \.rpyb$
RPGMaker[] = (?:^|/)config\.rpgsave$
RPGMaker[] = (?:^|/)js/(?:rpg|rmmz)_core\.js$
RPGMaker[] = (?:^|/)rgss(?:104e|102j|102e|301|202e)\.dll$
RPGMaker[] = (?:^|/)rp[tg]_rt\.exe$
RPGMaker[] = (?:^|/)RPG_RT\.ini$
RPGMaker[] = \.(?:rgssad|rvproj2|rgss3a|rgss2a)$
Snowdrop = \.sdfdata$
Source = (?:^|/)(?:vphysics|bsppack)\.(?:dylib|dll|so)$
Source2 = (?:^|/)gameinfo\.gi$
Unigine = (?:^|/)(?:|lib)Unigine_x(?:86|64)\.(?:dylib|dll|so)$
Unity[] = (?:^|/)Assembly-CSharp\.dll$
Unity[] = (?:^|/)Unity(?:Engine|Player)\.(?:dylib|dll)$
Unity[] = (?:^|/)UnityEngine\..+$
Unreal[] = (?:^|/)Binaries/Win(?:32|64)/
Unreal[] = (?:^|/)Engine/Binaries/ThirdParty/
Unreal[] = (?:^|/)UnrealEd\.
UPBGE[] = (?:^|/)BlendThumb(?:64|)\.dll$
UPBGE[] = (?:^|/)blenderplayer\.exe$
VisionaireStudio = (?:^|/)VisionaireConfigurationTool\.exe(?:$|/)
Wintermute = (?:^|/)(?:wme_steam\.dll|data\.dcp)$
WolfRPGEditor = data\.wolf$
XNA[] = (?:^|/)xnafx31_redist\.msi$
XNA[] = (?:^|/|\.)XNA(?:$|/|\.)

[Container]
Electron = (?:^|/)LICENSE\.electron\.txt$

[Emulator]
DOSBOX = (?:^|/)dosbox(?:$|/|\.exe$)
SCUMMVM = (?:^|/)scummvm\.exe$

[AntiCheat]
BattlEye = (?:^|/)BEService(?:_x64)?\.exe$
EasyAntiCheat = (?:^|/)EasyAntiCheat/.*
nProtect_GameGuard = (?:^|/)gameguard\.des$
PunkBuster = (?:^|/)(?:PnkBstrA|pbsvc)\.exe$

[SDK]
Adobe_Flash[] = (?:^|/)Flash[ _]?Player(?:$|/|\.)
Adobe_Flash[] = (?:^|/)StandalonePlayerLocalizable\.strings(?:$|/)
AMD_GPU_Services = (?:^|/)amd_ags_x(?:64|86)\.dll$
Azure_Playfab_Party = (?:^|/)Party(?:Win|Win7|Win32|XboxLive|XboxLiveWin32)\.dll$
CEF = (?:^|/)libcef\.(?:dll|so)$
CRIWARE = \.(?:cpk|sfd|usm|adx|acb|awb)$
Discord = (?:^|/)(?:lib)?discord(?:|-rpc|_game_sdk)\.(?:dll|dylib|so)$
EpicOnlineServices = (?:^|/)(?:lib)?eossdk
FMOD = (?:^|/)(?:lib)?fmod(?:l|ex|exl|studio|studiol|)(?:64)?\.(?:dylib|dll|so)$
NodeJS = (?:^|/)node\.dll$
NVIDIA_Ansel = (?:^|/)AnselSDK(?:32|64)\.dll$
NVIDIA_DLSS = (?:^|/)nvngx_dlss\.dll$
NVIDIA_Nsight_Aftermath = (?:^|/)GFSDK_Aftermath_Lib(?:\.x86|\.x64)?\.dll$
NVIDIA_PhysX = (?:^|/)PhysX(?:_64|_32|3_x64|3_x86|Core|Loader)\.dll$
OpenVR = (?:^|/)(?:lib)?openvr_api\.(?:dll|so|bundle)$
Qt = (?:^|/)Qt(?:Core4|\dCore)\.dll$
SDL = (?:^|/)sdl2?\.dll$
Steam_Audio = (?:^|/)(?:lib)?(?:steamaudio|phonon)\.(?:dylib|dll|so)$
Steam_Networking = (?:^|/)(?:lib)?steamnetworkingsockets\.(?:dylib|dll|so)$
Tobii = (?:^|/)Tobii
