; File paths always use / as the path separator
; Regex generator uses ~ as the boundary, so no need to escape /, regex is case-insensitive
; Regex runs on the entire file path in a depot, e.g. "game/bin/win64/dota2.exe"
; Do not use capturing groups, add ?: to it to make it non capturing

[Evidence]
BIF = \.bif$
BSP = \.bsp$
Build[] = (?:^|/)BUILD\.EXE$
Build[] = (?:^|/)COMMIT\.DAT$
Build[] = (?:^|/)GAME\.CON$
CAS = \.cas$
CFG = \.cfg$
DATA_WIN = (?:^|/)data\.win$
HDLL = \.hdll$
IQM = \.iqm$
JS = \.js$
LUA = \.lua$
MUS_OGG = (?:^|/)mus\_[\w\d]+\.ogg$
OPTIONS_INI = (?:^|/)options\.ini$
PCK = \.pck$
PIXI_JS = (?:^|/)pixi\.js$
PK3 = \.pk3$
PY = \.py$
RIM = \.rim$
SB = \.sb$
SCR = \.scr$
SIERRA_EXE = (?:^|/)SIERRA\.EXE$
SND_OGG = (?:^|/)snd_.+\.ogg$
SWF = \.swf$
TGA = \.tga$
TLK = \.tlk$
TOC = \.toc$
U = \.u$
VSWAP = (?:^|/)vswap\.
WAD = \.wad$

[Engine]
AdobeAIR = (?:^|/)Adobe AIR(?:$|/)
AdventureGameStudio = (?:^|/)(?:AGSteam\.dll|acsetup\.cfg)$
AGI = (?:^|/)AGIDATA\.OVL$
Build = (?:^|/)buildlic\.txt$
ChromeEngine[] = (?:^|/)ChromEd\.exe$
ChromeEngine[] = (?:^|/)ChromeEngine\d\.dll$
ChromeEngine[] = \.rpack$
Construct = (?:^|/)c[23]runtime\.js$
CryEngine[] = (?:^|/)cry3dengine\.dll$
CryEngine[] = (?:^|/)CryD3DCompilerStub\.dll$
CryEngine[] = (?:^|/)CryRenderD3D1[12]\.dll$
CryEngine[] = (?:^|/)CryRenderVulkan\.dll$
Defold = (?:^|/)game\.dmanifest$
FNA = (?:^|/)fna\.dll$
GameMaker[] = (?:^|/)game\.(?:unx|ios)$
GameMaker[] = (?:^|/)libYoYoGamepad\.dylib$
GameMaker[] = (?:^|/)audiogroup1\.dat$
GameMaker[] = (?:^|/)Steamworks\.gm(?:k|l)\.dll$
GameMaker[] = (?:^|/)display_mouse_lock\.dll$
GameMaker[] = (?:^|/)rousrDissonance\.dll$
GameMaker[] = (?:^|/)CleanMem\.dll$
GameMaker[] = (?:^|/)window_set_cursor\.dll$
GameMaker[] = (?:^|/)joydll\.dll$
GameMaker[] = (?:^|/)gm7zip\.dll$
GameMaker[] = (?:^|/)GMXInput\.dll$
GameMaker[] = \.gm(?:spr|bck)$
Godot = (?:^|/)project\.godot$
GoldSource = ^hltv\.exe$
HaemimontSol = ^Local/English\.hpk$
idTech2 = (?:^|/)gl(?:quake|hexen)(?:$|/)
idTech2_5 = (?:^|/)baseq2(?:$|/)
idTech4 = \.pk4$
idTech5 = \.streamed$
idTech6[] = \.mega2$
idTech6[] = \.texdb$
KiriKiri = (?:^|/)KAGParserEx\.dll$
Lime_OR_OpenFL = (?:^|/)lime(?:-legacy)?\.[hn]dll$
Love2D = (?:^|/)love\.dll$
MonoGame = (?:^|/)monogame
Phyre = \.phyre\.
Pico8 = (?:^|/)data\.pod$
PlayFirstPlayground = \.pfp$
Prism3D = (?:^|/)base\.scs$
RenPy[] = (?:^|/)renpy(?:$|/)
RenPy[] = \.rpyb$
RPGMaker[] = (?:^|/)config\.rpgsave$
RPGMaker[] = (?:^|/)js/(?:rpg|rmmz)_core\.js$
RPGMaker[] = (?:^|/)rgss(?:104e|102j|102e|301|202e)\.dll$
RPGMaker[] = (?:^|/)rp[tg]_rt\.exe$
RPGMaker[] = (?:^|/)RPG_RT\.ini$
RPGMaker[] = \.(?:rgssad|rvproj2|rgss3a|rgss2a)$
Snowdrop = \.sdfdata$
Source = (?:^|/)(?:vphysics|bsppack)\.(?:dylib|dll|so)$
Source2 = (?:^|/)gameinfo\.gi$
Unigine = (?:^|/)(?:|lib)Unigine_x(?:86|64)\.(?:dylib|dll|so)$
Unity[] = (?:^|/)Assembly-CSharp\.dll$
Unity[] = (?:^|/)Unity(?:Engine|Player)\.(?:dylib|dll)$
Unity[] = (?:^|/)UnityEngine\..+$
Unreal[] = (?:^|/)Binaries/Win(?:32|64)/
Unreal[] = (?:^|/)Engine/Binaries/ThirdParty/
Unreal[] = (?:^|/)UnrealEd\.
VisionaireStudio = (?:^|/)VisionaireConfigurationTool\.exe(?:$|/)
Wintermute = (?:^|/)(?:wme_steam\.dll|data\.dcp)$
WolfRPGEditor = data\.wolf$
XNA[] = (?:^|/)xnafx31_redist\.msi$
XNA[] = (?:^|/|\.)XNA(?:$|/|\.)

[Container]
Electron = (?:^|/)LICENSE\.electron\.txt$

[Emulator]
DOSBOX = (?:^|/)dosbox(?:$|/|\.exe$)
SCUMMVM = (?:^|/)scummvm\.exe$

[AntiCheat]
BattlEye = (?:^|/)BEService(?:_x64)?\.exe$
EasyAntiCheat = (?:^|/)EasyAntiCheat/.*
nProtect_GameGuard = (?:^|/)gameguard\.des$
PunkBuster = (?:^|/)(?:PnkBstrA|pbsvc)\.exe$

[SDK]
Adobe_Flash[] = (?:^|/)Flash[ _]?Player(?:$|/|\.)
Adobe_Flash[] = (?:^|/)StandalonePlayerLocalizable\.strings(?:$|/)
AMD_GPU_Services = (?:^|/)amd_ags_x(?:64|86)\.dll$
CEF = (?:^|/)libcef\.(?:dll|so)$
Discord = (?:^|/)(?:lib)?discord(?:|-rpc|_game_sdk)\.(?:dll|dylib|so)$
EpicOnlineServices = (?:^|/)(?:lib)?eossdk
FMOD = (?:^|/)(?:lib)?fmod(?:l|ex|exl|studio|studiol|)(?:64)?\.(?:dylib|dll|so)$
NodeJS = (?:^|/)node\.dll$
NVIDIA_Ansel = (?:^|/)AnselSDK(?:32|64)\.dll$
NVIDIA_DLSS = (?:^|/)nvngx_dlss\.dll$
NVIDIA_Nsight_Aftermath = (?:^|/)GFSDK_Aftermath_Lib(?:\.x86|\.x64)?\.dll$
NVIDIA_PhysX = (?:^|/)PhysX(?:_64|_32|3_x64|3_x86|Core|Loader)\.dll$
Qt = (?:^|/)Qt(?:Core4|\dCore)\.dll$
SDL = (?:^|/)sdl2?\.dll$
Steam_Audio = (?:^|/)(?:lib)?(?:steamaudio|phonon)\.(?:dylib|dll|so)$
Steam_Networking = (?:^|/)(?:lib)?steamnetworkingsockets\.(?:dylib|dll|so)$
Tobii = (?:^|/)Tobii
