; File paths always use / as the path separator
; Regex generator uses ~ as the boundary, so no need to escape /, regex is case-insensitive
; Regex runs on the entire file path in a depot, e.g. "game/bin/win64/dota2.exe"
; Do not use capturing groups, add ?: to it to make it non capturing

[Evidence]
PCK= \.pck$
SCR = \.scr$
LUA = \.lua$
TOC = \.toc$
SWF = \.swf$
JS = \.js$
WAD = \.wad$
BSP = \.bsp$
IQM = \.iqm$
CFG = \.cfg$
PK3 = \.pk3$
PY = \.py$
SB = \.sb$
CAS = \.cas$
BIF = \.bif$
TLK = \.tlk$
SND_OGG = (?:^|/)snd_.+\.ogg$
VSWAP = (?:^|/)vswap\.
DATA_WIN = (?:^|/)data\.win$
OPTIONS_INI = (?:^|/)options\.ini$
U = \.u$
PACKAGE_NW = (?:^|/)package\.nw$
PIXI_JS = (?:^|/)pixi\.js$
SIERRA_EXE = (?:^|/)SIERRA\.EXE$
Build[] = (?:^|/)HMIDET\.386$
Build[] = (?:^|/)BUILD\.EXE$
Build[] = (?:^|/)GAME\.CON$
Build[] = (?:^|/)COMMIT\.DAT$
HDLL = \.hdll$
MUS_OGG = (?:^|/)mus\_[\w\d]+\.ogg$

[Engine]
AdobeAIR = (?:^|/)Adobe AIR(?:$|/)
AdventureGameStudio = (?:^|/)(?:AGSteam\.dll|acsetup\.cfg)$
XNA[] = (?:^|/|\.)XNA(?:$|/|\.)
XNA[] = (?:^|/)xnafx31_redist\.msi$
FNA = (?:^|/)fna\.dll$
MonoGame = (?:^|/)(?:lib)?monogame
Lime_OR_OpenFL = (?:^|/)lime(?:-legacy)?\.[hn]dll$
Love2D = (?:^|/)love\.dll$
RenPy[] = \.rpyb$
RenPy[] = (?:^|/)renpy(?:$|/)
RPGMaker[] = (?:^|/)RPG_RT\.ini$
RPGMaker[] = (?:^|/)config\.rpgsave$
RPGMaker[] = \.(?:rgssad|rvproj2|rgss3a|rgss2a)$
RPGMaker[] = (?:^|/)rp[tg]_rt\.exe$
RPGMaker[] = (?:^|/)rgss(?:104e|102j|102e|301|202e)\.dll$
RPGMaker[] = (?:^|/)js/(?:rpg|rmmz)_core\.js$
Unity[] = (?:^|/)Assembly-CSharp\.dll$
Unity[] = (?:^|/)Unity(?:Engine|Player)\.(?:dylib|dll)$
Unity[] = (?:^|/)UnityEngine\..+$
Unreal[] = (?:^|/)Engine/Binaries/ThirdParty/
Unreal[] = (?:^|/)Binaries/Win(?:32|64)/
Unreal[] = (?:^|/)UnrealEd\.
Wintermute = (?:^|/)(?:wme_steam\.dll|data\.dcp)$
Godot = (?:^|/)(?:GODOT|libqodot\.dll$)
GoldSource = ^hltv\.exe$
Source = (?:^|/)(?:vphysics|bsppack)\.(?:dylib|dll|so)$
Source2 = (?:^|/)gameinfo\.gi$
idTech2 = (?:^|/)baseq2(?:$|/)
idTech4 = \.pk4$
idTech5 = \.streamed$
idTech6[] = \.mega2$
idTech6[] = \.texdb$
AdobeFlash[] = (?:^|/)Flash ?Player(?:$|/|\.)
AdobeFlash[] = flash_player
AdobeFlash[] = (?:^|/)StandalonePlayerLocalizable\.strings(?:$|/)
VisionaireStudio = (?:^|/)VisionaireConfigurationTool\.exe(?:$|/)
AGI = (?:^|/)AGIDATA\.OVL$
Pico8 = (?:^|/)data\.pod$
ChromeEngine[] = (?:^|/)ChromeEngine\d\.dll$
ChromeEngine[] = (?:^|/)ChromEd\.exe$
ChromeEngine[] = \.rpack$
CryEngine[] = \.cry$
CryEngine[] = (?:^|/)cry3dengine\.dll$
CryEngine[] = (?:^|/)CryRenderD3D1[12]\.dll$
CryEngine[] = (?:^|/)CryRenderVulkan\.dll$
CryEngine[] = (?:^|/)CryD3DCompilerStub\.dll$
CryEngine[] = (?:^|/)engine\.pak$
Build = (?:^|/)buildlic\.txt$
PlayFirstPlayground = \.pfp$
WolfRPGEditor = data\.wolf$
Quake = (?:^|/)gl(?:quake|hexen)(?:$|/)
KiriKiri = (?:^|/)KAGParserEx\.dll$
Phyre = \.phyre\.
Prism3D = (?:^|/)base\.scs$
Defold = (?:^|/)game\.dmanifest$

[Container]
Electron = (?:^|/)LICENSE\.electron\.txt$

[Emulator]
DOSBOX[] = (?:^|/)dosbox(?:$|/|\.exe$)
SCUMMVM[] = (?:^|/)scummvm\.exe$

[AntiCheat]
BattlEye = (?:^|/)BEService(?:_x64)?\.exe$
EasyAntiCheat = (?:^|/)EasyAntiCheat/.*
PunkBuster = (?:^|/)(?:PnkBstrA|pbsvc)\.exe$

[SDK]
EpicOnlineServices = (?:^|/)(?:lib)?eossdk
NVIDIA_Ansel = (?:^|/)AnselSDK(?:32|64)\.dll$
NVIDIA_DLSS = (?:^|/)nvngx_dlss\.dll$
SDL[] = (?:^|/)sdl2?\.dll$
Steam_Audio = (?:^|/)(?:lib)?steamaudio\.(?:dylib|dll|so)$
SteamNetworking = (?:^|/)(?:lib)?steamnetworkingsockets\.(?:dylib|dll|so)$
NodeJS[] = (?:^|/)node\.dll$
